<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Presupuesto Abierto 2019</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook stuff -->
    <meta property="og:title" content="Presupuesto Abierto 2019">
    <meta property="og:description" content="Presupuesto Abierto 2019">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.presupuestoabierto.gt/">
    <meta property="og:image" content="https://raw.githubusercontent.com/RedCiudadana/presupuesto-abierto/a6b39963/public/img/logo-presupuestos-icon.jpg">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/red-audiencias-publicas.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/red-audiencias-publicas.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
